<!DOCTYPE html>
<html>
  <head>
    <title>Visualizing Demographic Data with Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        border-collapse: collapse;
      }
      #legend h3 {
        margin-top: 0;
      }
      .cbox {
        font-size: 150%;
        font-weight: bold;
        color: #ffe680;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map" ></div>
    <div id="legend"></div>
    <div id="color-definitions" style="display: none;">#67001f,#c1373a,#f09b7a,#fbe3d5,#dceaf2,#87beda,#3079b6,#053061</div>
    <div id="labels" style="display: none;">0,3000,6000,9000,12000,15000,18000</div>
    <div id="color-definitions-alternate" style="display: none;">#67001f,#b2182b,#d6604d,#f4a582,#fddbc7,#f7f7f7,#d1e5f0,#92c5de,#4393c3,#2166ac,#053061</div>
    <div id="labels-alternate" style="display: none;">0,10000,20000,30000,40000,50000,60000,70000,80000,90000,> 90000</div>
    <div id="color-definitions-age" style="display: none;">#67001f,#b2182b,#d6604d,#f4a582,#fddbc7,#f7f7f7,#d1e5f0,#92c5de,#4393c3,#2166ac,#053061</div>
    <div id="labels-age" style="display: none;">0,10,20,30,40,50,60,70,80,90,> 90</div>
    <div id="color-definitions-household" style="display: none;">#67001f,#b2182b,#d6604d,#f4a582,#fddbc7,#f7f7f7,#d1e5f0,#92c5de,#4393c3,#2166ac,#053061</div>
    <div id="labels-household" style="display: none;">0,200,400,600,800,1000,1200,1400,1600,1800,> 1800</div>
    <script src="map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_i1p-mQkyyhMfhf-OVTFdgppBNq9fCa4&callback=initMap">
    </script>
  </body>
</html>
